
businesses and koshroiut:
*רשימת עסקים מלאה:*

אדי פלוס - *_מהדרין_*
אולפנת צביה - *_מהדרין_*
אושי אושי - *_מהדרין_*
אותנטי - *_רגילה_*
אטליז בראשית קצבים - *_רגילה_*
אטליז בשר אדום - *_מהדרין_*
אטליז הקצבים - *_רגילה_*
אטליז חמוי - *_רגילה_*
אלוף החמוצים - *_רגילה_*
ארומה - *_רגילה_*
באגט בכיכר - *_רגילה_*
באגט מרציאנו - *_מהדרין_*
באולינג-מישור אדמים - *_מהדרין_*
בהדונס - *_רגילה_*
בוטיק הממולאים מבית קולינרי - *_רגילה_*
בוטיק סנטרל - *_רגילה_*
בון-פת - מאפייה - *_רגילה_*
בורגר מרקט - *_מהדרין_*
בורגראנץ - *_מהדרין_*
בורגרים - *_רגילה_*
בורגרס-בר - *_מהדרין_*
בטר אנד דיפרנט - *_רגילה_*
ביי-לארטיזן - *_רגילה_*
בייקריז - קניון די סי - *_מהדרין_*
בית מאפה - עידית - *_מהדרין_*
בלאדי - *_רגילה_*
בנ'ס פיצה שופ - *_מהדרין_*
בראשית בפיתה - *_רגילה_*
גאמוס-אולם אירועים - *_רגילה_*
גליקס פיקלס בע"מ - *_מהדרין_*
גרינטק - גרינפילד - תוספי תזונה - *_רגילה_*
גרעיני הבית-פיצוחים - *_מהדרין_*
דגי יהלום - *_רגילה_*
דוידוב-מעדני בוטיק - *_רגילה_*
די בי ביליארד בע"מ - *_מהדרין_*
דלישס במיוחד- קייטרינג - *_מהדרין_*
דרך הטבע - יצור סחר ושיווק בע"מ - *_מהדרין_*
דרך לחיות - *_מהדרין_*
האצה סושי-בר - *_רגילה_*
המטבח של בבר - *_רגילה_*
העוגיות של פנינה - *_מהדרין_*
הפאלפל התימני - *_מהדרין_*
הקצבים מירושלים - *_רגילה_*
השיפודיה - *_מהדרין_*
וופל בר - *_רגילה_*
זול ובגדול -פרי וירק - *_רגילה_*
זול ובגדול-בשר ועוף (2) - *_רגילה_*
זול ובגדול-פרי וירק - *_רגילה_*
זיסלק - *_מהדרין_*
חומוס אדומים - *_רגילה_*
חומוס אליהו - *_מהדרין_*
טומהוק (י.ד) מזון בע"מ - *_רגילה_*
טעמן - *_רגילה_*
י.מ. ארועים-השכרת כלים - *_רגילה_*
יוחננוף - *_רגילה_*
יוחננוף-אוכל מוכן - *_רגילה_*
יוחננוף-בשר - *_רגילה_*
יוחננוף-דגים - *_רגילה_*
יוחננוף-מעדניה (2) - *_רגילה_*
יוחננוף-עוף - *_רגילה_*
יוחננוף-פרי וירק - *_רגילה_*
יקב 1848 - כשר לפסח לכל ימות השנה - *_מהדרין_*
יקב הכורמים - *_מהדרין_*
יקבי ארזה - כשר לפסח לימות השנה - *_מהדרין_*
יקבי ציון - כשר לפסח לימות השנה - *_מהדרין_*
כזית מהדרין - *_מהדרין_*
לאגו - LAGO - *_רגילה_*
מאפה נאמן (2) - *_מהדרין_*
מאפה נאמן - *_רגילה_*
מאפייה/בית קפה-נחמה - *_מהדרין_*
מאפיית ביכורים,מאפיית לב הכפר,מאפיית טעמי הכפר - *_מהדרין_*
מאפיית ברכת השבת - *_מהדרין_*
מאפיית שיבולת השרון - *_מהדרין_*
מאקיסו-סושי - *_רגילה_*
מבשלים בשבילך - *_רגילה_*
מג'ק פוד - לונה פארק - *_מהדרין_*
מזנון חט"ב ד.וילנאי-פרטיסמו באגט - *_רגילה_*
מזנון תעופה וחלל (2) - *_רגילה_*
מחניודה - *_רגילה_*
מיה תעשיות מזון מ.ת.מ. בע"מ - *_מהדרין_*
מיני' ראובני- פרי וירק - *_רגילה_*
מיני' ראובני-בשר ועופות - *_רגילה_*
מיני' ראובני-מאפה - *_רגילה_*
מלון די הוטל - *_מהדרין_*
ממלכת החלבה - *_מהדרין_*
מעדני אורי ובניו - *_רגילה_*
מעדני צו'נה - *_מהדרין_*
מעיין 2000 - גבינות - *_רגילה_*
מעיין 2000 - דגים - *_רגילה_*
מעיין 2000- עוף ובשר - *_רגילה_*
מעיין 2000-בשר ועופות (2) - *_רגילה_*
מעיין 2000-גבינות - *_רגילה_*
מעיין 2000-מח' אפייה (2) - *_רגילה_*
מעיין 2000-מח' בשר ועוף - *_רגילה_*
מעיין 2000-פרי וירק (4) - *_רגילה_*
מפגש השייח-בית מאפה - *_מהדרין_*
מפעל א. ר. י. טכנולוגיות מזון בריאות בע"מ - *_רגילה_*
מפעל חיים טובים - *_רגילה_*
מרכז הפרי והירק - *_רגילה_*
משחטת-עוף הבירה 1995 - *_מהדרין_*
ניו דלי-סנדוויץ - *_רגילה_*
סוליס - *_רגילה_*
סופר ספיר - *_רגילה_*
סופר ספיר-בשר - *_רגילה_*
סופר ספיר-דגים - *_רגילה_*
סופר ספיר-עופות - *_רגילה_*
סופר ספיר-פירות וירקות - *_רגילה_*
סטי - *_מהדרין_*
סטייג' - *_רגילה_*
סטקיית המישור - *_רגילה_*
עמל ירושלים - *_רגילה_*
פאר-לי-קילופי ירקות - *_מהדרין_*
פינאטס ישראלי בע"מ - *_מהדרין_*
פיצה אנשהו - *_מהדרין_*
פיצה האט - *_מהדרין_*
פיצה נבו - *_מהדרין_*
פיצה סטורי - *_מהדרין_*
פיצה רומי - *_מהדרין_*
פיצה שמש - *_מהדרין_*
פיצוחי זריפה - *_מהדרין_*
פיצוחי מורנו - *_מהדרין_*
פיצוחי מורנו - חנות - *_רגילה_*
פירנצ'ה-פיצה אורי - *_מהדרין_*
פיתה בשר - *_מהדרין_*
פלאפל בתחנה - *_רגילה_*
פסטה בסטה - *_רגילה_*
פריאלי - *_רגילה_*
קובה הבית - *_רגילה_*
קולינר פקטורי - *_מהדרין_*
קפה ג'קוב - *_רגילה_*
קפה הפרדס - *_רגילה_*
קפית-קפה באגם - *_רגילה_*
קצפת - *_מהדרין_*
קצפת - קניון די סיטי - *_מהדרין_*
רגע בטבע בע"מ - *_מהדרין_*
ריבר-REBAR - *_מהדרין_*
ריקו - איטלקית - *_מהדרין_*
רמי לוי - עוף ובשר - *_רגילה_*
רמי לוי -מח' דגים - *_רגילה_*
רמי לוי- מח' אפייה - *_רגילה_*
רמי לוי- מעדנייה-גבינות - *_רגילה_*
רמי לוי- פרי וירק - *_רגילה_*
שום פלפל שמן זית - *_רגילה_*
שופסל -פיצוחים - *_רגילה_*
שופרסל דיל- פרי וירק - *_רגילה_*
שופרסל דיל-מח' אפיה - *_רגילה_*
שופרסל דיל-מח' דגים - *_רגילה_*
שופרסל דיל-מח' עוף ובשר - *_רגילה_*
שופרסל דיל-מעדנייה (2) - *_רגילה_*
שיפודיה - *_מהדרין_*
שיפודיה - *_רגילה_*
שישליק - *_מהדרין_*
תכלית - מזון מוכן - *_רגילה_*
 