synagogues:
פרטי בתי הכנסת ב: *נופי סלע (07)*

בית הכנסת: *אביר יעקב*
כתובת: *האלמוג*
נוסח התפילה: *מרוקאי*
גבאי: *אבי גינו 054-6091568*
https://waze.com/ul/hsv9hge05b :🚗

בית הכנסת: *אהבת חיים*
כתובת: *הרכס 28*
נוסח התפילה: *מרוקאי*
גבאי: *מוטי פרץ 050-5506063*
https://waze.com/ul/hsv9hg8cnr :🚗
הערת ניווט: *מתחם הגנים משמאל לביהכנ"ס צור ישראל*

בית הכנסת: *אחדות ישראל*
כתובת: *האלמוג 37*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *מתי קופמן 052-8308040*
https://waze.com/ul/hsv9hg7qys :🚗
הערת ניווט: *בנין מתי"א*

בית הכנסת: *מאיר במעלה*
כתובת: *אולפנת צביה*
נוסח התפילה: *לפי החזן*
גבאי: *מתניה רייכמן 054-5243865*
https://waze.com/ul/hsv9hg2sw8 :🚗

בית הכנסת: *מעלות לדוד*
כתובת: *הרכס*
נוסח התפילה: *עדות המזרח*
גבאי: *יעקב בנימין 053-3630906*
https://waze.com/ul/hsv9hg6ru9 :🚗

בית הכנסת: *משה דיין*
כתובת: *החלמיש 1*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *ירון קלר 050-6775777*
https://waze.com/ul/hsv9hg3xyw :🚗

בית הכנסת: *נופי סלע*
כתובת: *השחם 2*
נוסח התפילה: *עדות המזרח*
גבאי: *שמעון מזרחי 050-8296491*
https://waze.com/ul/hsv9hg93h5 :🚗

בית הכנסת: *עץ חיים*
כתובת: *הרכס 28*
נוסח התפילה: *תימני*
גבאי: *עודד שרעבי 054-5664488*
https://waze.com/ul/hsv9hg8cnr :🚗
הערת ניווט: *מתחם הגנים משמאל לביהכנ"ס צור ישראל*

בית הכנסת: *צור ישראל*
כתובת: *הרכס 28*
נוסח התפילה: *עדות המזרח*
גבאי: *רונן ביטון 052-8604351*
https://waze.com/ul/hsv9hg8cnr :🚗

בית הכנסת: *היכל שמאע*
כתובת: *האלמוג 37*
נוסח התפילה: *עדות המזרח*
גבאי: *סימון אילוז 050-5791024*
https://waze.com/ul/hsv9hg7qys :🚗

בית הכנסת: *שים שלום*
כתובת: *הצור 6*
נוסח התפילה: *עדות המזרח*
גבאי: *אורן מזרחי 050-5063547*
https://waze.com/ul/hsv9hg9e10 :🚗

פרטי בתי הכנסת ב: *מרכז העיר*

בית הכנסת: *אבני החושן*
נוסח התפילה: *עדות המזרח*
גבאי: *יורם רענן 052-7737727*
https://waze.com/ul/hsv9hg22cc :🚗

בית הכנסת: *אהל רחל*
כתובת: *מתנ"ס - מדבר יהודה 5*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *דורון סגל 050-6284176*
https://waze.com/ul/hsv9hg0mck :🚗

בית הכנסת: *אוהל אברהם*
כתובת: *ביה"ס מעלה התורה, דרך קדם 15*
נוסח התפילה: *מרוקאי*
גבאי: *שי רחמני 052-8655561*
https://waze.com/ul/hsv9hg2dxz :🚗

בית הכנסת: *אוהל אברהם אבינו קהילה אתיופית*
כתובת: *העוגב 1*
נוסח התפילה: *עדות המזרח*
גבאי: *ראובן מנגסטו 053-4844223*
https://waze.com/ul/hsv9hg1rq6 :🚗

בית הכנסת: *אוהל ישרים*
כתובת: *דרך מדבר יהודה 37*
נוסח התפילה: *עדות המזרח*
גבאי: *משה דיין 050-4175511*
https://waze.com/ul/hsv9hg1r8d :🚗

בית הכנסת: *אור התורה*
כתובת: *הנחלים 54*
נוסח התפילה: *עדות המזרח*
גבאי: *רחמים יצקן 050-6209903*
https://waze.com/ul/hsv9hg0zqf :🚗

בית הכנסת: *בית חב"ד*
כתובת: *פארק אדומים*
נוסח התפילה: *לפי החזן*
גבאי: *לוי יצחק ג'ורנו 052-6111714*
https://waze.com/ul/hsv9hg22hg :🚗
הערת ניווט: *בהמשך הפארק מצד ימין*

בית הכנסת: *המרכזי*
כתובת: *נחלים 96*
נוסח התפילה: *מרוקאי*
גבאי: *משה אסייג 050-8511416*
https://waze.com/ul/hsv9hg0wv2 :🚗

בית הכנסת: *הר הלבונה*
כתובת: *הר הלבונה 11*
נוסח התפילה: *עדות המזרח*
גבאי: *משה מנדלוביץ 054-8408679*

בית הכנסת: *חיבת ציון*
כתובת: *המיצדים 2*
נוסח התפילה: *לפי החזן*
גבאי: *עמנואל טוביאנה 050-7426215*
https://waze.com/ul/hsv9hg33vx :🚗

בית הכנסת: *יצחקי*
כתובת: *הגיתית 2*
נוסח התפילה: *עדות המזרח*
גבאי: *שמואל איילון 052-8901550*
https://waze.com/ul/hsv9hg324s :🚗

בית הכנסת: *כולל מעלות החיים*
כתובת: *העוגב 1*
נוסח התפילה: *עדות המזרח*
גבאי: *גיא נגדאי 054-6660542*
https://waze.com/ul/hsv9hg1rhs :🚗
הערת ניווט: *בתוך בית הספר אורות*

בית הכנסת: *מגן אבות*
כתובת: *ככר יהלום*
נוסח התפילה: *אשכנז/ספרד*
https://waze.com/ul/hsv9hg0p91 :🚗
הערת ניווט: *בכניסה ליהלום 8 למטה במדרגות*

בית הכנסת: *נוסח אחיד*
כתובת: *ככר הקרן*
נוסח התפילה: *ספרד*
גבאי: *שמואל פרידמן 054-8887527*
https://waze.com/ul/hsv9hg1qd9 :🚗
הערת ניווט: *מול תיבות הדואר נכנסים וממשיכים לאמצע הפארק*

בית הכנסת: *נחלת אבות*
כתובת: *דרך מדבר יהודה 37*
נוסח התפילה: *תימני*
גבאי: *משה סוריט 050-8296386*
https://waze.com/ul/hsv9hg1r8d :🚗

בית הכנסת: *נחלת יצחק*
כתובת: *המצדים 63*
נוסח התפילה: *מרוקאי*
גבאי: *אהרן דנה 052-8899559*
https://waze.com/ul/hsv9hg3skb :🚗

בית הכנסת: *עלי עשור ועלי נבל*
כתובת: *דרך מדבר יהודה 37*
נוסח התפילה: *עדות המזרח*
גבאי: *ירון מחסומי 050-3971500*
https://waze.com/ul/hsv9hg1r8d :🚗

בית הכנסת: *קניון מעלה אדומים*
כתובת: *דרך קדם 5*
נוסח התפילה: *עדות המזרח*
https://waze.com/ul/hsv9herb09 :🚗
הערת ניווט: *קומה תחתונה ליד שופרסל*

פרטי בתי הכנסת ב: *מישור אדומים/גבעת המייסדים*

בית הכנסת: *אור החיים*
כתובת: *גבעת המייסדים*
נוסח התפילה: *עדות המזרח*
https://waze.com/ul/hsv9hgvt9t :🚗

בית הכנסת: *דלתות המלך*
כתובת: *תלמי יוסף 8*
נוסח התפילה: *עדות המזרח*
גבאי: *דלתות המלך 052-4890083*
https://waze.com/ul/hsv9hu520j :🚗

בית הכנסת: *אולמי גאמוס*
כתובת: *רחוב די זהב 7*
נוסח התפילה: *עדות המזרח*
גבאי: *מיכאל בליטי 053-7254030*
https://waze.com/ul/hsv9hu4e76 :🚗
הערת ניווט: *צמוד לפלאפל התחנה*

פרטי בתי הכנסת ב: *כלי שיר*

בית הכנסת: *היכל אביעד*
כתובת: *התוף 36*
נוסח התפילה: *עדות המזרח*
גבאי: *אברהם סוריט 050-8885790*
https://waze.com/ul/hsv9hg1he0 :🚗
הערת ניווט: *למעלה בעלייה מצד שמאל*

בית הכנסת: *מוסר אביך*
כתובת: *הצילצל 5*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *מיכאל פומרנץ 050-5670113*
https://waze.com/ul/hsv9hg4p9f :🚗
הערת ניווט: *מסביב לבניין מצד שמאל*

בית הכנסת: *מחניים*
כתובת: *החליל 17*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *נתן קרא-איוונוב 054-7718363*
https://waze.com/ul/hsv9hg1tdy :🚗

בית הכנסת: *קהל חסידים*
כתובת: *השופר 22*
גבאי: *עוז אריאל 050-9800446*
https://waze.com/ul/hsv9hg1jdm :🚗

פרטי בתי הכנסת ב: *מגדים (03)*

בית הכנסת: *בית רבנו*
כתובת: *פרי מגדים 19*
נוסח התפילה: *עדות המזרח*
גבאי: *רן גבאי 052-5666834*
https://waze.com/ul/hsv9hepsnv :🚗
הערת ניווט: *מעל מעיין 2000*

בית הכנסת: *גבעת מגדים*
כתובת: *פרי מגדים 25*
נוסח התפילה: *בחול עדות המזרח בשבת וחגים אשכנז/ספרד*
גבאי: *דניאל מינץ 050-4567844*
https://waze.com/ul/hsv9hepgus :🚗

בית הכנסת: *חסדי חנניה*
כתובת: *קול התור*
נוסח התפילה: *מרוקאי*
גבאי: *מיטל בוזגלו 050-9195054*
https://waze.com/ul/hsv9hepdyh :🚗

בית הכנסת: *ישי*
כתובת: *עת הזמיר 3*
נוסח התפילה: *מרוקאי*
גבאי: *בן ישעיה 050-6775063*
https://waze.com/ul/hsv9hg01wm :🚗

בית הכנסת: *מצפה מגדים*
כתובת: *פרי מגדים 25*
נוסח התפילה: *ספרד*
גבאי: *יחיאל וקנין 050-6613697*
https://waze.com/ul/hsv9hepgus :🚗
הערת ניווט: *מעל החנייה*

פרטי בתי הכנסת ב: *צמח השדה (06)*

בית הכנסת: *אהבה וחסד*
כתובת: *הצלף 18*
נוסח התפילה: *עדות המזרח*
גבאי: *יורן נאקי 050-5078579*
https://waze.com/ul/hsv9hexdxd :🚗

בית הכנסת: *אהבת ישראל*
כתובת: *הדקל 1*
נוסח התפילה: *מרוקאי*
גבאי: *גרשון לוי 050-6775758*
https://waze.com/ul/hsv9henxy4 :🚗

בית הכנסת: *אוהבי ציון*
כתובת: *
נוסח התפילה: *אלג'יראי*
גבאי: *עמנואל רווח 054-8318023*
https://waze.com/ul/hsv9herwpj :🚗
הערת ניווט: *ביה"ס - כניסה ממגרש הספורט - במקלט מאחורה*

בית הכנסת: *אור זרוע*
כתובת: *הקנה 1*
נוסח התפילה: *מרוקאי*
גבאי: *מאיר דדון 054-5944840*
https://waze.com/ul/hsv9her7cc :🚗

בית הכנסת: *בית חב"ד 06*
כתובת: *השיזף 16*
נוסח התפילה: *עדות המזרח*
גבאי: *רב שמואל 052-7707488*
https://waze.com/ul/hsv9henv21 :🚗

בית הכנסת: *ברכת כהן*
כתובת: *הקנה 1*
נוסח התפילה: *עדות המזרח*
גבאי: *שמואל בכר 054-2888790*
https://waze.com/ul/hsv9her7cc :🚗

בית הכנסת: *ברכת שלום העם*
כתובת: *מבוא הצפצפה 1*
נוסח התפילה: *מרוקאי*
גבאי: *אשר אבגי 050-9009895*
https://waze.com/ul/hsv9her1uz :🚗
הערת ניווט: *בתוך המתנ"ס*

בית הכנסת: *היכל עמרם*
כתובת: *צמח השדה 22*
נוסח התפילה: *עדות המזרח*
גבאי: *יעקב אהרון 050-6889977*
https://waze.com/ul/hsv9hepp0j :🚗
הערת ניווט: *קומה שנייה מעל המכולת*

בית הכנסת: *היכל רחל ואסתר (אמרי פי)*
כתובת: *האשל 72*
נוסח התפילה: *עדות המזרח*
גבאי: *ירון אסלן 052-5040440*
https://waze.com/ul/hsv9hephg6 :🚗

בית הכנסת: *כולל עמל התורה*
כתובת: *צמח השדה 40*
נוסח התפילה: *עדות המזרח*
גבאי: *יוסף סויסה 050-7701145*
https://waze.com/ul/hsv9heqcpr :🚗
הערת ניווט: *קומה שנייה מעל המסעדה*

בית הכנסת: *משכן יהודה*
כתובת: *הערבה 1*
נוסח התפילה: *עדות המזרח*
גבאי: *אורי שבתאי 050-5772323*
https://waze.com/ul/hsv9her5w2 :🚗

בית הכנסת: *משכנותיך ישראל*
כתובת: *צמח השדה 29*
נוסח התפילה: *עדות המזרח*
גבאי: *יקיר חליבה 050-2287598*
https://waze.com/ul/hsv9her455 :🚗
הערת ניווט: *קומה שניה מעל שום פלפל ושמן זית*

בית הכנסת: *שיח השדה*
כתובת: *הצפצפה 4*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *גלעד ליבר 054-7884832*
https://waze.com/ul/hsv9her1wv :🚗

בית הכנסת: *שלום לעם*
כתובת: *צמח השדה 33*
נוסח התפילה: *עדות המזרח*
גבאי: *ינון דוינו 052-5262535*
https://waze.com/ul/hsv9her45y :🚗
הערת ניווט: *מעל הקיוסק*

בית הכנסת: *שערי רחמים (עמל אדומים)*
כתובת: *האשל*
נוסח התפילה: *עדות המזרח*
גבאי: *אילן לוי 050-6277933*
https://waze.com/ul/hsv9hepjzh :🚗
הערת ניווט: *עמל אדומים קומה 3*

בית הכנסת: *תפארת בנים*
כתובת: *הקנה 1*
נוסח התפילה: *עדות המזרח*
גבאי: *גיא קרסנטי 052-3995792*
https://waze.com/ul/hsv9her7cc :🚗

בית הכנסת: *תפארת תימן*
כתובת: *הצפצפה 10*
נוסח התפילה: *תימני*
גבאי: *ארז שעיבי 050-6275559*
https://waze.com/ul/hsv9her4j4 :🚗
הערת ניווט: *בתוך ביה"ס*

פרטי בתי הכנסת ב: *מצפה נבו*

בית הכנסת: *היכל בר יוחאי*
כתובת: *מצפה נבו 100*
נוסח התפילה: *מרוקאי*
גבאי: *שי מורלי 054-7887569*
https://waze.com/ul/hsv9hg7frv :🚗
הערת ניווט: *לרדת במדרגות מימין לבית כנסת פני שמואל עד למטה*

בית הכנסת: *הגילגל*
כתובת: *הגילגל 18*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *בנצי אנדה 054-7887390*
https://waze.com/ul/hsv9hgk6v0 :🚗

בית הכנסת: *ישיבת ההסדר ברכת משה*
כתובת: *מצפה נבו 21*
נוסח התפילה: *לפי החזן*
גבאי: *הראל רווה 055-6616808*
https://waze.com/ul/hsv9hg71xf :🚗

בית הכנסת: *מעלות דוד*
כתובת: *מצפה נבו 44*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *אוריאל תאיר 054-4547374*
https://waze.com/ul/hsv9hg4zsk :🚗

בית הכנסת: *מצפה נבו*
כתובת: *פארק מצפה נבו*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *אריה כהן 052-7099978*
https://waze.com/ul/hsv9hg76qn :🚗
הערת ניווט: *להמשיך ישר ברגל אחרי היכל הספורט*

בית הכנסת: *משכן בגלגל*
כתובת: *הגלגל 1*
נוסח התפילה: *עדות המזרח*
גבאי: *אבי משה 050-6235234*
https://waze.com/ul/hsv9hg7frv :🚗
הערת ניווט: *לרדת במדרגות מימין לבית כנסת פני שמואל עד למטה*

בית הכנסת: *משכן שושנה*
כתובת: *מצפה נבו 42*
נוסח התפילה: *עדות המזרח*
גבאי: *עופר כהן 054-5666611*
https://waze.com/ul/hsv9hg4zed :🚗

בית הכנסת: *נזר אהרון*
כתובת: *פארק מצפה נבו*
נוסח התפילה: *עדות המזרח*
גבאי: *מיכאל בן הרוש 052-2513632*
https://waze.com/ul/hsv9hg76qn :🚗
הערת ניווט: *להמשיך ישר ברגל אחרי היכל הספורט*

בית הכנסת: *נחלת יהודה*
כתובת: *מצפה נבו 97 (ישיבה תיכונית)*
נוסח התפילה: *ספרד*
גבאי: *יונתן רוסנר 054-3040515*
https://waze.com/ul/hsv9hg76k9 :🚗

בית הכנסת: *פני שמואל*
כתובת: *מצפה נבו 102*
נוסח התפילה: *אשכנז/ספרד*
גבאי: *שי פרץ 052-5665302*
https://waze.com/ul/hsv9hg7frv :🚗

בית הכנסת: *קרליבך בגן*
כתובת: *מצפה נבו 23*
נוסח התפילה: *אשכנז/ספרד*
https://waze.com/ul/hsv9hg726h :🚗
הערת ניווט: *למעלה במדרגות*

mikvaot women:

*פרטי מקווה נשים במישור אדומים/גבעת המייסדים*

כתובת: *מישור אדומים*
פרטי בלנית/ות: *אסתר וולקאר 054-8440007*
*בתיאום מראש*
https://waze.com/ul/hsv9hgvws2 :🚗
הערת ניווט: *סוף החנייה מצד ימין בסוף השביל האדום*

*פרטי מקווה נשים בנופי סלע (07)*

כתובת: *רח' השיש 20*
טלפון מקווה: *02-5905632‏*
פרטי בלנית/ות: *עידית עשור 052-5724881‏*
*רות דרעי 054-8541765*
*איריס שרביט 054-5766329*
https://waze.com/ul/hsv9hgd14z :🚗

*פרטי מקווה נשים במרכז העיר*

כתובת: *רח' הנחלים 96*
טלפון מקווה: *02-5352007‏*
פרטי בלנית/ות: *יהודית מזרחי 054-5866794*
https://waze.com/ul/hsv9hg0wv0 :🚗

*פרטי מקווה נשים במגדים (03)*

כתובת: *רח' פרי מגדים 102*
טלפון מקווה: *02-5901022‏*
פרטי בלנית/ות: *מרים שווה 054-6966225*
https://waze.com/ul/hsv9hep6wy :🚗

*פרטי מקווה נשים בצמח השדה (06)*

כתובת: *רח' הערבה 3*
טלפון מקווה: *02-5909385‏*
פרטי בלנית/ות: *ענת אריאל 054-7254677‏*
*טובי פומרנץ 050-7346609*
https://waze.com/ul/hsv9her5xg :🚗

*פרטי מקווה נשים במצפה נבו*

כתובת: *רח' מצפה נבו 96*
טלפון מקווה: *02-5351732‏*
פרטי בלנית/ות: *שרה זקן 050-6622343*
https://waze.com/ul/hsv9hg7fqf :🚗

payment link: 
*להלן קישור לתשלום מקוון:*
https://matara.pro/nedarimplus/Forms/1248.html

schedule appointment app:
*להלן קישור להורדת האפליקציה:*
*אנדרואיד:*
https://play.google.com/store/apps/details?id=mikve.online.com&pli=1
*אייפון:*
https://apps.apple.com/il/app/%D7%9E%D7%A7%D7%95%D7%95%D7%94-%D7%90%D7%95%D7%A0%D7%9C%D7%99%D7%99%D7%9F/id6444957400?l=he

women mikvaot supervisor:
*אחראית מקוואות:* מיכל בנימין 0508296225

*mans mikvaot:*
*מצפה נבו*
בלן: דוד זקן 050-2280262
ימים א-ה בין השעות 09:00-10:00
יום ו' או ערב חג בין השעות 13:00-14:00
קישור לווייז:https://waze.com/ul/hsv9hg7fqf

*בית הכנסת יצחקי – מקווה פרטי*
פתוח כל יום בין השעות 03:30-19:00.
המחיר 15 ש"ח במזומן.
קישור לווייז: https://waze.com/ul/hsv9hg324s
